.places h1 {
    text-align: left;
    font-size: 30px;
}

.places .container {
    display: flex;
    flex-wrap: wrap;
}

.places article {
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: solid 1px #ff5a5f;
    border-radius: 4px;
}

.places article h2 {
    font-size: 30px;
    text-align: center;
}

.price_by_night {
    color: #FF5A5F;
    border: 1px solid #FF5A5F;
    border-radius: 50%;
    min-width: 60px;
    width: fit-content;
    height: 60px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.article-title h2 {
    width: 90%;
    padding-left: 10%;
    text-align: right;
}
.article-title div {
    width: 10%;
    text-align: right;
}

.information {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 20px 0;
}

.information div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.max_guest i{
    background-image: url('../images/icon_group.png');
}

.number_rooms i{
    background-image: url('../images/icon_bed.png');
}

.number_bathrooms i{
    background-image: url('../images/icon_bath.png');
}

.information i {
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 50px;
}

.user {
    margin-top: 15px;
}

.user, .description {
    padding: 3px 15px;
}

.amenities, .reviews{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    height: fit-content;
    border-bottom: 1px solid #dddddd;
}

.amenities h2{
    font-size: 16px; 
}